error_log  /dev/stdout info;
pid        /opt/app/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include            /etc/nginx/mime.types;
    default_type       application/octet-stream;
    more_set_headers   "Server: Produban Web Server";
    log_format timed_combined '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';
    access_log         /dev/stdout;
    sendfile           on;
    keepalive_timeout  65;
    absolute_redirect off;

    server {
        ## Não alterar a porta ##
        listen 8080;
        server_name nginx_server;

       gzip on;
    gzip_static on;
    gzip_types  application/atom+xml
                application/javascript
                application/json
                application/rss+xml
                application/vnd.ms-fontobject
                application/x-font-ttf
                application/x-web-app-manifest+json
                application/xhtml+xml
                application/xml
                font/opentype
                image/svg+xml
                image/x-icon
                text/css
                text/plain
                text/x-component
  
    gzip_comp_level    5;
    gzip_min_length    1024;

    location ~* \.(css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot|otf)$ {
        add_header Cache-Control "public";
        # add_header Access-Control-Allow-Origin '*.cmpn.paas.gsnetcloud.corp';
        add_header X-UA-Compatible IE=Edge;
        add_header X-Frame-Options "DENY";
        
        root   /usr/share/nginx/html/;
        # index  index.html index.htm;
        # try_files $uri $uri/ =404;
        try_files $uri =404;
        add_header Strict-Transport-Security max-age=31536000;
        server_tokens off;
    }

    location / {

        add_header Cache-Control no-store;
      #  add_header Access-Control-Allow-Origin '*.cmpn.paas.gsnetcloud.corp';
        add_header Pragma no-cache;
        add_header X-UA-Compatible IE=Edge;
        add_header Strict-Transport-Security max-age=31536000;
        add_header X-Frame-Options "DENY";

        server_tokens off;

        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ $uri/index.html =404;

        sub_filter_types *;

        sub_filter_last_modified off;
        sub_filter_once off;
    }
    
    server_tokens off;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html/;
    }

        include /etc/nginx/conf.d/*.conf;
    }
}
