# Exemplo de configuração (confirmar sempre com time do PaaS)

# Configuração do location obtida por variável de ambiente
location ${NGINX_APP_LOCATION} {
    alias /usr/share/nginx/html;
    index index.html index.htm;

    access_log off; # Deixar sempre em 'off'
    etag on; # Para validar o cache baseado no header 'If-None-Match'
    add_header Expires "-1";
    add_header Cache-Control "public, must-revalidate";
    add_header Pragma "public";
    
}
